PORT=4000
CLOUDINARY_CLIENT_NAME=dcvzz5rv9
CLOUDINARY_CLIENT_API=846391665918571
CLOUDINARY_CLIENT_SECRET=q5EITbxt0CeYufEdy5r6XDMSp9c
JWT_SECRET_KEY=JobSeekingApplication
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
FRONTEND_URL=https://dreamy-sunshine-2eedbb.netlify.app
MONGO_URL=mongodb+srv://divnoor:cUy2pEFdkVc4s2YE@cluster0.zq2vrzz.mongodb.net/MERN_STACK_JOB_SEEKING?retryWrites=true&w=majority